Model info:
SimVP_Model(
  (enc): Encoder(
    (enc): Sequential(
      (0): ConvSC(
        (conv): BasicConv2d(
          (conv): Conv2d(1, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (norm): GroupNorm(2, 32, eps=1e-05, affine=True)
          (act): SiLU()
        )
      )
      (1): ConvSC(
        (conv): BasicConv2d(
          (conv): Conv2d(32, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
          (norm): GroupNorm(2, 32, eps=1e-05, affine=True)
          (act): SiLU()
        )
      )
    )
  )
  (dec): Decoder(
    (dec): Sequential(
      (0): ConvSC(
        (conv): BasicConv2d(
          (conv): Sequential(
            (0): Conv2d(32, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
            (1): PixelShuffle(upscale_factor=2)
          )
          (norm): GroupNorm(2, 32, eps=1e-05, affine=True)
          (act): SiLU()
        )
      )
      (1): ConvSC(
        (conv): BasicConv2d(
          (conv): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (norm): GroupNorm(2, 32, eps=1e-05, affine=True)
          (act): SiLU()
        )
      )
    )
    (readout): Conv2d(32, 1, kernel_size=(1, 1), stride=(1, 1))
  )
  (hid): MidMetaNet(
    (enc): Sequential(
      (0): MetaBlock(
        (block): MogaSubBlock(
          (norm1): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (attn): MultiOrderGatedAggregation(
            (proj_1): Conv2d(384, 384, kernel_size=(1, 1), stride=(1, 1))
            (gate): Conv2d(384, 384, kernel_size=(1, 1), stride=(1, 1))
            (value): MultiOrderDWConv(
              (DW_conv0): Conv2d(384, 384, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=384)
              (DW_conv1): Conv2d(144, 144, kernel_size=(5, 5), stride=(1, 1), padding=(4, 4), dilation=(2, 2), groups=144)
              (DW_conv2): Conv2d(192, 192, kernel_size=(7, 7), stride=(1, 1), padding=(9, 9), dilation=(3, 3), groups=192)
              (PW_conv): Conv2d(384, 384, kernel_size=(1, 1), stride=(1, 1))
            )
            (proj_2): Conv2d(384, 384, kernel_size=(1, 1), stride=(1, 1))
            (act_value): SiLU()
            (act_gate): SiLU()
          )
          (drop_path): DropPath(drop_prob=0.010)
          (norm2): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (mlp): ChannelAggregationFFN(
            (fc1): Conv2d(384, 3072, kernel_size=(1, 1), stride=(1, 1))
            (dwconv): Conv2d(3072, 3072, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=3072)
            (act): GELU(approximate='none')
            (fc2): Conv2d(3072, 384, kernel_size=(1, 1), stride=(1, 1))
            (drop): Dropout(p=0.0, inplace=False)
            (decompose): Conv2d(3072, 1, kernel_size=(1, 1), stride=(1, 1))
            (decompose_act): GELU(approximate='none')
          )
        )
        (reduction): Conv2d(384, 256, kernel_size=(1, 1), stride=(1, 1))
      )
      (1): MetaBlock(
        (block): MogaSubBlock(
          (norm1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (attn): MultiOrderGatedAggregation(
            (proj_1): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1))
            (gate): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1))
            (value): MultiOrderDWConv(
              (DW_conv0): Conv2d(256, 256, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=256)
              (DW_conv1): Conv2d(96, 96, kernel_size=(5, 5), stride=(1, 1), padding=(4, 4), dilation=(2, 2), groups=96)
              (DW_conv2): Conv2d(128, 128, kernel_size=(7, 7), stride=(1, 1), padding=(9, 9), dilation=(3, 3), groups=128)
              (PW_conv): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1))
            )
            (proj_2): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1))
            (act_value): SiLU()
            (act_gate): SiLU()
          )
          (drop_path): DropPath(drop_prob=0.037)
          (norm2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (mlp): ChannelAggregationFFN(
            (fc1): Conv2d(256, 2048, kernel_size=(1, 1), stride=(1, 1))
            (dwconv): Conv2d(2048, 2048, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=2048)
            (act): GELU(approximate='none')
            (fc2): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
            (drop): Dropout(p=0.0, inplace=False)
            (decompose): Conv2d(2048, 1, kernel_size=(1, 1), stride=(1, 1))
            (decompose_act): GELU(approximate='none')
          )
        )
      )
      (2): MetaBlock(
        (block): MogaSubBlock(
          (norm1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (attn): MultiOrderGatedAggregation(
            (proj_1): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1))
            (gate): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1))
            (value): MultiOrderDWConv(
              (DW_conv0): Conv2d(256, 256, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=256)
              (DW_conv1): Conv2d(96, 96, kernel_size=(5, 5), stride=(1, 1), padding=(4, 4), dilation=(2, 2), groups=96)
              (DW_conv2): Conv2d(128, 128, kernel_size=(7, 7), stride=(1, 1), padding=(9, 9), dilation=(3, 3), groups=128)
              (PW_conv): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1))
            )
            (proj_2): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1))
            (act_value): SiLU()
            (act_gate): SiLU()
          )
          (drop_path): DropPath(drop_prob=0.064)
          (norm2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (mlp): ChannelAggregationFFN(
            (fc1): Conv2d(256, 2048, kernel_size=(1, 1), stride=(1, 1))
            (dwconv): Conv2d(2048, 2048, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=2048)
            (act): GELU(approximate='none')
            (fc2): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
            (drop): Dropout(p=0.0, inplace=False)
            (decompose): Conv2d(2048, 1, kernel_size=(1, 1), stride=(1, 1))
            (decompose_act): GELU(approximate='none')
          )
        )
      )
      (3): MetaBlock(
        (block): MogaSubBlock(
          (norm1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (attn): MultiOrderGatedAggregation(
            (proj_1): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1))
            (gate): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1))
            (value): MultiOrderDWConv(
              (DW_conv0): Conv2d(256, 256, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=256)
              (DW_conv1): Conv2d(96, 96, kernel_size=(5, 5), stride=(1, 1), padding=(4, 4), dilation=(2, 2), groups=96)
              (DW_conv2): Conv2d(128, 128, kernel_size=(7, 7), stride=(1, 1), padding=(9, 9), dilation=(3, 3), groups=128)
              (PW_conv): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1))
            )
            (proj_2): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1))
            (act_value): SiLU()
            (act_gate): SiLU()
          )
          (drop_path): DropPath(drop_prob=0.091)
          (norm2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (mlp): ChannelAggregationFFN(
            (fc1): Conv2d(256, 2048, kernel_size=(1, 1), stride=(1, 1))
            (dwconv): Conv2d(2048, 2048, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=2048)
            (act): GELU(approximate='none')
            (fc2): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
            (drop): Dropout(p=0.0, inplace=False)
            (decompose): Conv2d(2048, 1, kernel_size=(1, 1), stride=(1, 1))
            (decompose_act): GELU(approximate='none')
          )
        )
      )
      (4): MetaBlock(
        (block): MogaSubBlock(
          (norm1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (attn): MultiOrderGatedAggregation(
            (proj_1): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1))
            (gate): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1))
            (value): MultiOrderDWConv(
              (DW_conv0): Conv2d(256, 256, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=256)
              (DW_conv1): Conv2d(96, 96, kernel_size=(5, 5), stride=(1, 1), padding=(4, 4), dilation=(2, 2), groups=96)
              (DW_conv2): Conv2d(128, 128, kernel_size=(7, 7), stride=(1, 1), padding=(9, 9), dilation=(3, 3), groups=128)
              (PW_conv): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1))
            )
            (proj_2): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1))
            (act_value): SiLU()
            (act_gate): SiLU()
          )
          (drop_path): DropPath(drop_prob=0.119)
          (norm2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (mlp): ChannelAggregationFFN(
            (fc1): Conv2d(256, 2048, kernel_size=(1, 1), stride=(1, 1))
            (dwconv): Conv2d(2048, 2048, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=2048)
            (act): GELU(approximate='none')
            (fc2): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
            (drop): Dropout(p=0.0, inplace=False)
            (decompose): Conv2d(2048, 1, kernel_size=(1, 1), stride=(1, 1))
            (decompose_act): GELU(approximate='none')
          )
        )
      )
      (5): MetaBlock(
        (block): MogaSubBlock(
          (norm1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (attn): MultiOrderGatedAggregation(
            (proj_1): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1))
            (gate): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1))
            (value): MultiOrderDWConv(
              (DW_conv0): Conv2d(256, 256, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=256)
              (DW_conv1): Conv2d(96, 96, kernel_size=(5, 5), stride=(1, 1), padding=(4, 4), dilation=(2, 2), groups=96)
              (DW_conv2): Conv2d(128, 128, kernel_size=(7, 7), stride=(1, 1), padding=(9, 9), dilation=(3, 3), groups=128)
              (PW_conv): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1))
            )
            (proj_2): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1))
            (act_value): SiLU()
            (act_gate): SiLU()
          )
          (drop_path): DropPath(drop_prob=0.146)
          (norm2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (mlp): ChannelAggregationFFN(
            (fc1): Conv2d(256, 2048, kernel_size=(1, 1), stride=(1, 1))
            (dwconv): Conv2d(2048, 2048, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=2048)
            (act): GELU(approximate='none')
            (fc2): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
            (drop): Dropout(p=0.0, inplace=False)
            (decompose): Conv2d(2048, 1, kernel_size=(1, 1), stride=(1, 1))
            (decompose_act): GELU(approximate='none')
          )
        )
      )
      (6): MetaBlock(
        (block): MogaSubBlock(
          (norm1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (attn): MultiOrderGatedAggregation(
            (proj_1): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1))
            (gate): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1))
            (value): MultiOrderDWConv(
              (DW_conv0): Conv2d(256, 256, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=256)
              (DW_conv1): Conv2d(96, 96, kernel_size=(5, 5), stride=(1, 1), padding=(4, 4), dilation=(2, 2), groups=96)
              (DW_conv2): Conv2d(128, 128, kernel_size=(7, 7), stride=(1, 1), padding=(9, 9), dilation=(3, 3), groups=128)
              (PW_conv): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1))
            )
            (proj_2): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1))
            (act_value): SiLU()
            (act_gate): SiLU()
          )
          (drop_path): DropPath(drop_prob=0.173)
          (norm2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (mlp): ChannelAggregationFFN(
            (fc1): Conv2d(256, 2048, kernel_size=(1, 1), stride=(1, 1))
            (dwconv): Conv2d(2048, 2048, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=2048)
            (act): GELU(approximate='none')
            (fc2): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
            (drop): Dropout(p=0.0, inplace=False)
            (decompose): Conv2d(2048, 1, kernel_size=(1, 1), stride=(1, 1))
            (decompose_act): GELU(approximate='none')
          )
        )
      )
      (7): MetaBlock(
        (block): MogaSubBlock(
          (norm1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (attn): MultiOrderGatedAggregation(
            (proj_1): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1))
            (gate): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1))
            (value): MultiOrderDWConv(
              (DW_conv0): Conv2d(256, 256, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=256)
              (DW_conv1): Conv2d(96, 96, kernel_size=(5, 5), stride=(1, 1), padding=(4, 4), dilation=(2, 2), groups=96)
              (DW_conv2): Conv2d(128, 128, kernel_size=(7, 7), stride=(1, 1), padding=(9, 9), dilation=(3, 3), groups=128)
              (PW_conv): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1))
            )
            (proj_2): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1))
            (act_value): SiLU()
            (act_gate): SiLU()
          )
          (drop_path): DropPath(drop_prob=0.200)
          (norm2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (mlp): ChannelAggregationFFN(
            (fc1): Conv2d(256, 2048, kernel_size=(1, 1), stride=(1, 1))
            (dwconv): Conv2d(2048, 2048, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=2048)
            (act): GELU(approximate='none')
            (fc2): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
            (drop): Dropout(p=0.0, inplace=False)
            (decompose): Conv2d(2048, 1, kernel_size=(1, 1), stride=(1, 1))
            (decompose_act): GELU(approximate='none')
          )
        )
        (reduction): Conv2d(256, 384, kernel_size=(1, 1), stride=(1, 1))
      )
    )
  )
)
| module                           | #parameters or shape   | #flops     |
|:---------------------------------|:-----------------------|:-----------|
| model                            | 12.762M                | 7.005G     |
|  enc.enc                         |  9.696K                |  68.616M   |
|   enc.enc.0.conv                 |   0.384K               |   11.01M   |
|    enc.enc.0.conv.conv           |    0.32K               |    7.078M  |
|    enc.enc.0.conv.norm           |    64                  |    3.932M  |
|   enc.enc.1.conv                 |   9.312K               |   57.606M  |
|    enc.enc.1.conv.conv           |    9.248K              |    56.623M |
|    enc.enc.1.conv.norm           |    64                  |    0.983M  |
|  dec                             |  46.401K               |  0.462G    |
|   dec.dec                        |   46.368K              |   0.461G   |
|    dec.dec.0.conv                |    37.056K             |    0.23G   |
|    dec.dec.1.conv                |    9.312K              |    0.23G   |
|   dec.readout                    |   33                   |   0.786M   |
|    dec.readout.weight            |    (1, 32, 1, 1)       |            |
|    dec.readout.bias              |    (1,)                |            |
|  hid.enc                         |  12.706M               |  6.475G    |
|   hid.enc.0                      |   3.116M               |   1.59G    |
|    hid.enc.0.block               |    3.017M              |    1.539G  |
|    hid.enc.0.reduction           |    98.56K              |    50.332M |
|   hid.enc.1.block                |   1.356M               |   0.691G   |
|    hid.enc.1.block.layer_scale_1 |    (1, 256, 1, 1)      |            |
|    hid.enc.1.block.layer_scale_2 |    (1, 256, 1, 1)      |            |
|    hid.enc.1.block.norm1         |    0.512K              |    0.655M  |
|    hid.enc.1.block.attn          |    0.279M              |    0.142G  |
|    hid.enc.1.block.norm2         |    0.512K              |    0.655M  |
|    hid.enc.1.block.mlp           |    1.075M              |    0.547G  |
|   hid.enc.2.block                |   1.356M               |   0.691G   |
|    hid.enc.2.block.layer_scale_1 |    (1, 256, 1, 1)      |            |
|    hid.enc.2.block.layer_scale_2 |    (1, 256, 1, 1)      |            |
|    hid.enc.2.block.norm1         |    0.512K              |    0.655M  |
|    hid.enc.2.block.attn          |    0.279M              |    0.142G  |
|    hid.enc.2.block.norm2         |    0.512K              |    0.655M  |
|    hid.enc.2.block.mlp           |    1.075M              |    0.547G  |
|   hid.enc.3.block                |   1.356M               |   0.691G   |
|    hid.enc.3.block.layer_scale_1 |    (1, 256, 1, 1)      |            |
|    hid.enc.3.block.layer_scale_2 |    (1, 256, 1, 1)      |            |
|    hid.enc.3.block.norm1         |    0.512K              |    0.655M  |
|    hid.enc.3.block.attn          |    0.279M              |    0.142G  |
|    hid.enc.3.block.norm2         |    0.512K              |    0.655M  |
|    hid.enc.3.block.mlp           |    1.075M              |    0.547G  |
|   hid.enc.4.block                |   1.356M               |   0.691G   |
|    hid.enc.4.block.layer_scale_1 |    (1, 256, 1, 1)      |            |
|    hid.enc.4.block.layer_scale_2 |    (1, 256, 1, 1)      |            |
|    hid.enc.4.block.norm1         |    0.512K              |    0.655M  |
|    hid.enc.4.block.attn          |    0.279M              |    0.142G  |
|    hid.enc.4.block.norm2         |    0.512K              |    0.655M  |
|    hid.enc.4.block.mlp           |    1.075M              |    0.547G  |
|   hid.enc.5.block                |   1.356M               |   0.691G   |
|    hid.enc.5.block.layer_scale_1 |    (1, 256, 1, 1)      |            |
|    hid.enc.5.block.layer_scale_2 |    (1, 256, 1, 1)      |            |
|    hid.enc.5.block.norm1         |    0.512K              |    0.655M  |
|    hid.enc.5.block.attn          |    0.279M              |    0.142G  |
|    hid.enc.5.block.norm2         |    0.512K              |    0.655M  |
|    hid.enc.5.block.mlp           |    1.075M              |    0.547G  |
|   hid.enc.6.block                |   1.356M               |   0.691G   |
|    hid.enc.6.block.layer_scale_1 |    (1, 256, 1, 1)      |            |
|    hid.enc.6.block.layer_scale_2 |    (1, 256, 1, 1)      |            |
|    hid.enc.6.block.norm1         |    0.512K              |    0.655M  |
|    hid.enc.6.block.attn          |    0.279M              |    0.142G  |
|    hid.enc.6.block.norm2         |    0.512K              |    0.655M  |
|    hid.enc.6.block.mlp           |    1.075M              |    0.547G  |
|   hid.enc.7                      |   1.455M               |   0.741G   |
|    hid.enc.7.block               |    1.356M              |    0.691G  |
|    hid.enc.7.reduction           |    98.688K             |    50.332M |
--------------------------------------------------------------------------------
1725948437054 tiger error 
  | Name      | Type        | Params | Mode 
--------------------------------------------------
0 | model     | SimVP_Model | 12.8 M | train
1 | criterion | MSELoss     | 0      | train
--------------------------------------------------
12.8 M    Trainable params
0         Non-trainable params
12.8 M    Total params
51.048    Total estimated model params size (MB)
225       Modules in train mode
0         Modules in eval mode
